REWARD_ID=ba454b1e-a8d2-46b3-ac8a-855e296d86be
OSU_PATH=C:\Users\Administrator\AppData\Local\osu!
CHANNEL=pannedcakes
BOT_USERNAME=MomThatDoesGreatPancakes
BOT_PASSWORD=oauth:aaaaakaaaaoaaaaaahq4zaaaaa
IS_CUSTOM_REQUEST_ENABLED=1